<html>
<head>
	<title>PC Phone</title>
	
    <script src="/socket.io/socket.io.js"></script>
	<script src="js/jquery-2.1.0.js"></script>
	<script src="js/client.js"></script>

	<style type="text/css">
	
	body {
		margin: 0px;

	}

	div.status {
		border: 1px solid #7f7f7f;
		padding: 0px;
		margin: 0px;
		height: 28px;
		font-size: 16px;
		background-color: #efefef;
		padding-left: 5px;
		padding-right: 5px;
		display: flex;
		align-items: center;		
	}

	p.status {
		margin: 0px;0.0.0.0
		padding: 0px;
		margin-right: 40px;
		float: left;
	}

	#connection {
		float: left;
		display: inline-block;
		width: 24px;
		height: 24px;
		margin: 1px;
		margin-right: 4px;
		border: 1px solid white;
	}

	.connected {
		background-color: #00df00;
	}

	.disconnected {
		background-color: #ef0000;
	}

	div.status {
		border: 1px solid black;
	}

	#body {
		margin: 0px;
		height: calc(100% - 32px);
		display: inline;
	}

	#contacts {
		float: left;
		width: 7em;
		height: inherit;
		border: 1px solid black;
		border-top: 1px;
	}

	h4.contact {
		background-color: white;
		border-bottom: 1px solid gray;
		height: 1em;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: .5em;
		padding-bottom: .5em;
		margin: 0px;
	}

	div.contact {
		background-color: #e7e7e7;
		border-bottom: 1px solid black;
		height: 1em;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: .5em;
		padding-bottom: .5em;
	}

	div.contact:hover {
		background-color: white;
	}

	#conversation {
		float: left;
		border: 1px;
		margin: 1px;
		padding: 0px;
		padding-top: 1em;
		width: 25%;
		height: 50%;
		border-radius: 2px;
	}

	li.message {
		list-style-type: none;
		border: 1px solid black;
		border-radius: 4px;
		margin: 4px;
		padding: 1px;
	}

	li.sent {
		text-align: right;
		background-color: blue;
	}

	li.received {
		text-align: left;
		background-color: yellow;
	}

	p.message {
		margin: 0px;
		margin-left: 10px;
		margin-right: 10px;
	}

	h4.conversation {
		background-color: white;
		margin: 0px;
		margin-left: 1em;
		font-weight: normal;
	}

	textarea.conversation {
		width: 100%;
		max-width: 100%;
		border-radius: 5px;
		border: 1px solid black;
		padding: 2px;
	}

	</style>
</head>

<body>
	
	<div id="head">
		<div class="status">
			<div id="connection" class="disconnected"></div>
			<p class="status" style="font-size: 24; margin-left: 2px; margin-right: 8px">|</p>
			
			<p class="status">battery: <span id="battery"></span></p>
			<p class="status">uptime: <span id="uptime"></span></p>
		</div>
	</div>

<div id="body">
	<div id="contacts">
		<h4 class="contact">Contacts: </h4>
	</div>
	<!-- <ul id="conversation">
		<h4 class="conversation" id="6618028188">Toni Hoover (661-802-8188)</h4>
		<li class="message sent">
			<p class="message">HI</p>
		</li>
		<li class="message received">
			<p class="message">hi</p>
		</li>
		<li class="message sent">
			<p class="message">HEY</p>
		</li>
		<li class="message received">
			<p class="message">hey</p>
		</li>
		<textarea class="conversation"></textarea>
	</ul> -->
</div>

</body>
</html>